<html lang="en">
  <script>
    function editProfile() {
        document.querySelector('.container').style.display = 'none'; 
        document.querySelector('.container-edit').style.display = 'block';

        document.getElementById('input-name').value = document.getElementById('name').textContent;
        document.getElementById('input-email').value = document.getElementById('email').textContent;
        document.getElementById('input-interests').value = document.getElementById('interests').textContent;
    }

    function saveProfile() {
        document.getElementById('name').textContent = document.getElementById('input-name').value;
        document.getElementById('email').textContent = document.getElementById('input-email').value;
        document.getElementById('interests').textContent = document.getElementById('input-interests').value;

        document.querySelector('.container-edit').style.display = 'none'; 
        document.querySelector('.container').style.display = 'block';
    }
</script>

<style>
    .container, .container-edit {
        margin: 40px auto;
        width: 80%;
    }
    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
    }
    img {
        width: 328px;
        height: 287px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }
    .container-edit {
        display: none;
    }

    input {
        width: 195px;
        font-size: 15px;
        margin-top: 10px;
        margin-top: 15px;
        font-size: 15px;
    }
</style>

<body>
    <div class='container'>
        <h1>User profile</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span><h3 id='name'>Anna Smith</h3>
        <hr />
        <span>Email: </span><h3 id='email'>anna.smith@example.com</h3>
        <hr />
        <span>Interests: </span><h3 id='interests'>coding</h3>
        <hr />
        <button class='button' onclick="editProfile()">Edit Profile</button>
    </div>
    <div class='container-edit'>
        <h1>User profile</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span><label for='input-name'></label><input type="text" id='input-name' value='Anna Smith' />
        <hr />
        <span>Email: </span><label for='input-email'></label><input type="email" id='input-email' value='anna.smith@example.com' />
        <hr />
        <span>Interests: </span><label for='input-interests'></label><input type="text" id='input-interests' value='coding' />
        <hr />
        <button class='button' onclick="saveProfile()">Save Profile</button>
    </div>
</body>
</html>